# **CS5002: Programming Principles and Practice**

# **Practical P3: Data analysis and visualisation Python**
## **Student ID: 240022444**

In [1]:
import json
import pandas as pd

We start with exploring the content of the dataset.

In [2]:
df = pd.read_csv("../data/Scotland_teaching_file_1PCT.csv")

In [3]:
df

,Record_Number,Region,RESIDENCE_TYPE,Family_Composition,sex,age,Marital_Status,student,Country_Of_Birth,health,Ethnic_Group,religion,Economic_Activity,Occupation,industry,Hours_Worked_Per_Week,Approximate_Social_Grade
0,1,S92000003,P,1,1,4,2,2,2,2,1,5,1,5,5,4,3
1,2,S92000003,P,0,1,3,1,2,1,2,1,1,1,1,8,3,2
2,3,S92000003,P,1,2,4,2,2,1,3,1,1,1,4,8,2,4
3,4,S92000003,P,1,2,6,2,2,1,1,1,1,1,2,8,4,2
4,5,S92000003,P,4,2,4,4,2,1,2,1,1,1,3,11,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63383,63384,S92000003,P,1,1,2,1,1,1,1,1,2,6,X,X,X,3
63384,63385,S92000003,P,1,1,4,2,2,1,1,1,1,1,3,9,3,2
63385,63386,S92000003,P,1,1,5,2,2,1,1,1,9,1,8,3,4,4
63386,63387,S92000003,P,4,2,1,1,1,1,1,1,9,X,X,X,X,X
63387,63388,S92000003,P,1,1,5,2,2,1,2,1,2,2,8,2,4,4

Next, we read the JSON file with the interpretations of categories.

In [4]:
with open("../data/data_dictionary.json", "r") as read_file:
    labels = json.load(read_file)

In [5]:
labels

{'Residence_Type': {'C': 'Resident in a Communal Establishment',
  'P': 'Not resident in a Communal Establishment'},
 'Family_Composition': {'0': 'Not in a family',
  '1': 'Married/same-sex civil partnership couple family',
  '2': 'Cohabiting couple family',
  '3': 'Lone parent family (male head)',
  '4': 'Lone parent family (female lead)',
  '5': 'Other related family',
  'X': 'No code required (residents of a communal establishment)'},
 'sex': {'1': 'Male', '2': 'Female'},
 'age': {'1': '0 to 15',
  '2': '16 to 24',
  '3': '25 to 34',
  '4': '35 to 44',
  '5': '45 to 54',
  '6': '55 to 64',
  '7': '65 to 74',
  '8': '75 and over'},
 'Marital_Status': {'1': 'Single (Never married or never registered a same-sex civil partnership',
  '2': 'Married or in a same sex-civil partnership',
  '3': 'Separated, but still legally married or still legally in a same-sex civil partnership',
  '4': 'Divorced or formerly in a same-sex civil partnership which is now legally dissolved',
  '5': 'Widowed or surviving partner from a same-sex civil partnership'},
 'student': {'1': 'Yes', '2': 'No'},
 'Country_Of_Birth': {'1': 'UK', '2': 'Non UK'},
 'health': {'1': 'Very good health',
  '2': 'Good health',
  '3': 'Fair health',
  '4': 'Bad health',
  '5': 'Very bad health'},
 'Ethnic_Group': {'1': 'White',
  '2': 'Mixed or multiple ethnic group',
  '3': 'Asian',
  '4': 'African',
  '5': 'Caribbean or black',
  '6': 'Other ethnic group'},
 'religion': {'1': 'No religion',
  '2': 'Christian',
  '3': 'Buddhist',
  '4': 'Hindu',
  '5': 'Jewish',
  '6': 'Muslim',
  '7': 'Sikh',
  '8': 'Other religion',
  '9': 'Not stated'},
 'Economic_Activity': {'1': 'Economically active: Employed',
  '2': 'Economically active: Self-Employed',
  '3': 'Economically active: Unemployed',
  '4': 'Economically active: Full-time student',
  '5': 'Economically inactive: Retired',
  '6': 'Economically inactive: Student',
  '7': 'Economically inactive: Looking after home or family',
  '8': 'Economically inactive: Long-term sick or disabled',
  '9': 'Economically inactive: Other',
  'X': 'No code required (Aged under 16)'},
 'Occupation': {'1': 'Managers, Directors and Senior Officials',
  '2': 'Professional Occupations',
  '3': 'Associate Professional and Technical Occupations',
  '4': 'Administrative and Secretarial Occupations',
  '5': 'Skilled Trades Occupations',
  '6': 'Caring, Leisure and Other Service Occupations',
  '7': 'Sales and Customer Service Occupations',
  '8': 'Process, Plant and Machine Operatives',
  '9': 'Elementary Occupations',
  'X': 'No code required (People aged under 16 and people who have never worked)'},
 'industry': {'1': 'Agriculture, forestry and fishing',
  '2': 'Mining and quarrying; Manufacturing; Electricity, gas, steam and air conditioning system; Water supply',
  '3': 'Construction',
  '4': 'Wholesale and retail trade; Repair of motor vehicles and motorcycles',
  '5': 'Accommodation and food service activities',
  '6': 'Transport and storage; Information and communication',
  '7': 'Financial and insurance activities',
  '8': 'Real estate activities; Professional scientific and technical activities; Administrative and support service activities',
  '9': 'Public administration and defence',
  '10': 'Education',
  '11': 'Human health and social work activities',
  '12': 'Arts; entertainment and recreation',
  '13': 'Other',
  'X': 'No code required (People aged under 16 and people who have never worked)'},
 'Hours_Worked_Per_Week': {'1': 'Part-time: 15 or less hours worked',
  '2': 'Part-time: 16 to 30 hours worked',
  '3': 'Full-time: 31 to 48 hours worked',
  '4': 'Full-time 49 or more hours worked',
  'X': 'No code required (People aged under 16 and people not working)'},
 'Approximate_Social_Grade': {'1': 'AB',
  '2': 'C1',
  '3': 'C2',
  '4': 'D3',
  'X': 'No code required ( People aged under 16 and people resident in communal establishments)'}}

# Then, check the consistency of the initial (raw) data

In [6]:
import importlib
import sys
import os
# 获取当前目录的上层目录路径,导入 data_cleaner 模块
sys.path.append(os.path.abspath("../code"))
import data_cleaner

# 初始化 DataCleaner 类
cleaner = data_cleaner.DataCleaner("../data/Scotland_teaching_file_1PCT.csv", "../data/data_dictionary.json")

In [7]:
type_check = cleaner.check_type_conversion()
type_check

Checking data types:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63388 entries, 0 to 63387
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   record_number             63388 non-null  int64
 1   region                    63388 non-null  object
 2   residence_type            63388 non-null  object
 3   family_composition        63388 non-null  object
 4   sex                       63388 non-null  int64
 5   age                       63388 non-null  int64
 6   marital_status            63388 non-null  int64
 7   student                   63388 non-null  int64
 8   country_of_birth          63388 non-null  int64
 9   health                    63388 non-null  int64
 10  ethnic_group              63388 non-null  int64
 11  religion                  63388 non-null  int64
 12  economic_activity         63388 non-null  object
 13  occupation                63388 non-null  object
 14  industry                  63388 non-null  object
 15  hours_worked_per_week     63388 non-null  object
 16  approximate_social_grade  63388 non-null  object
dtypes: int64(9), object(8)
memory usage: 8.2+ MB
None

In [8]:
missing_values = cleaner.check_missing_values()
missing_values

No missing values detected.

In [9]:
# 调用 check_missing_values 方法，直接输出结果
duplicate_rows = cleaner.check_duplicate_rows()
duplicate_rows

No duplicate rows detected.

In [10]:
is_record_number_unique = cleaner.verify_record_number_unique()
is_record_number_unique

Record_Number is unique.

In [11]:
data_validation = cleaner.validate_data_ranges()
data_validation

All data ranges are valid.

In [12]:
logical_validation = cleaner.logical_validation()
logical_validation

Rule 1: Found 2598 rows to delete, saved to data/rule_1_deleted_data.csv
Rule 2: No rows to delete
Rule 3: Found 843 rows to delete, saved to data/rule_3_deleted_data.csv
Rule 4: Found 2362 rows to delete, saved to data/rule_4_deleted_data.csv
Rule 5: No rows to delete
Rule 6: Found 843 rows to delete, saved to data/rule_6_deleted_data.csv

,record_number,region,residence_type,family_composition,sex,age,marital_status,student,country_of_birth,health,ethnic_group,religion,economic_activity,occupation,industry,hours_worked_per_week,approximate_social_grade
20,21,S92000003,P,5,2,2,1,1,2,2,1,2,6,X,X,X,2
47,48,S92000003,P,0,1,2,1,1,2,1,1,1,6,X,X,X,2
48,49,S92000003,P,0,1,3,2,1,2,1,4,2,6,2,8,X,2
85,86,S92000003,P,1,1,2,1,1,2,1,1,2,6,X,X,X,1
88,89,S92000003,P,1,1,3,2,1,1,2,1,2,6,2,10,X,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63202,63203,S92000003,P,0,1,5,3,2,1,1,1,2,3,8,11,X,3
63215,63216,S92000003,P,0,1,6,4,2,1,1,1,2,3,5,2,X,3
63310,63311,S92000003,P,4,1,2,1,2,1,1,1,1,3,9,1,X,3
63323,63324,S92000003,P,0,1,4,1,2,1,4,1,1,3,3,4,X,2
63373,63374,S92000003,P,4,2,2,1,2,1,1,1,1,3,9,5,X,4

## Execute data cleaning

In [13]:
execution_clean_data = cleaner.clean_data("../data/output.csv")
execution_clean_data

Rule 1: Found 2598 rows to delete, saved to data/rule_1_deleted_data.csv
Rule 2: No rows to delete
Rule 3: Found 843 rows to delete, saved to data/rule_3_deleted_data.csv
Rule 4: Found 2362 rows to delete, saved to data/rule_4_deleted_data.csv
Rule 5: No rows to delete
Rule 6: Found 843 rows to delete, saved to data/rule_6_deleted_data.csv
Total rows dropped: 5297
Cleaned data saved to ../data/output.csv